# NorthEastEngineering

./: CLAUDE.md  Makefile  Nee.sln  README.md
api/: Nee.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api.tests/: AdminCustomerEndpointTests.cs  AdminEndpointTests.cs  ApiFixture.cs  ChassisStockUploadTests.cs  ChassisSuggestionTests.cs  DashboardEndpointTests.cs  DrafterEndpointTests.cs  FlowDefinitionEntityTests.cs  GateEvaluatorTests.cs  HealthEndpointTests.cs  KanbanEndpointTests.cs  KanbanOverrideTests.cs  Nee.Api.Tests.csproj  NotificationEndpointTests.cs  QcEndpointTests.cs  RepairOrderEditTests.cs  RepairOrderEndpointTests.cs  RepairOrderLifecycleTests.cs  RepairOrderTaskTests.cs  ReportsExtraTests.cs  RoLifecycleEventsTests.cs  SalesPdfEndpointTests.cs  SchedulingEndpointTests.cs  TechEndpointTests.cs
api/Data/: NeeDbContext.cs
api/Domain/: ChassisStockUpload.cs  Customer.cs  DomainEvent.cs  FlowDefinition.cs  Production.cs  ReferenceData.cs  RepairOrder.cs  Template.cs  User.cs
api/Domain/Events/: RoLifecycleEvents.cs
api/Domain/Sales/: Exceptions.cs  RoMaterialisationService.cs
api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ChassisStockEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  DevEndpoints.cs  DrafterEndpoints.cs  HealthEndpoints.cs  JobTaskEndpoints.cs  KanbanEndpoints.cs  NotificationEndpoints.cs  QcEndpoints.cs  RepairOrderEndpoints.cs  ReportsEndpoints.cs  SalesPdfEndpoints.cs  SchedulingEndpoints.cs  StationEndpoints.cs  TechEndpoints.cs  TemplateEndpoints.cs
api/Hubs/: KanbanHub.cs
api/Properties/: launchSettings.json
api/Services/: EmailService.cs  EmailTemplateBuilder.cs  GateEvaluator.cs  IGateEvaluator.cs  NotificationService.cs  PdfParserService.cs  PdfScoringService.cs
backlog/: E10-scheduling.md  E3-supervisor-dashboard.md  E4-kanban-station-view.md  E5-technician-phone.md  E6-QC-email.md  E7-notifications.md  E8-supervisor-reports.md  E9-pdf-upload.md  backlog.md
db/: docker-compose.yml
design/: blue-white-theme.html  dark-theme.html  forest-theme.html  pitch-demo-grouped-kanban.html  pitch-demo-reference.html  saas-dashboard-theme.html
docs/: CHANGELOG.md  README.md  azure-deployment-plan.md  chassis-suggestion-fields.md  forecasting-formula.md  glossary.md  mvp-v1-flow-kanban-backlog.md  operational-flow-vs-seed-diff.md  phase2-backlog.md  phase2-reports-stories.md  pitch-deck-plan.md  ro-lifecycle-flow.md  seed-accounts.md  uat-deploy-cheap.md  verification-ro-scheduling-flow.md
infra/: Dockerfile  README.md  aca-cloudshell.md  container-entrypoint.sh  deploy-aca.sh  deploy.sh  nginx-in-container.conf  vm-bootstrap.sh
scripts/: build_proposal_docx.py  (+1 more)
web/: angular.json  (+4 more)
(+119 files in other folders)
