<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nee.Api</RootNamespace>
    <AssemblyName>Nee.Api</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591;NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core 10 with Postgres provider -->
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />

    <!-- OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.6" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

    <!-- Email (MailKit) -->
    <PackageReference Include="MailKit" Version="4.12.0" />
  </ItemGroup>

</Project>
